# README #

Documentation: pychapel.readthedocs.org

### What is this repository for? ###

* Repository for "pyChapel"
* Work in Progress...

### How do I get set up? ###

Take a look at the installation-guide on pychapel.readthedocs.org

### Contribution guidelines ###

* Your Chapel experiences from a Python perspective
* Verification of semantics and descriptions
* Feel free to join in!

### Who do I talk to? ###

* Repo owner or admin

### Chapel Syntax Highlighting ###

* When Pygments 2.0 is released, the Chapel source code snippets can use the
  [ChapelLexer](https://bitbucket.org/birkenfeld/pygments-main/src/bec55c895c0475097940dde470060a68e6ce6958/pygments/lexers/compiled.py?at=tip#cl-3898)
  to highlight.
